MONSANTO COMPAINES 
Avoid  -- DO NOT BUY
ABC
Aunt Jemima Aurora Foods Banquet 
Best Foods Betty Crocker Bisquick 
Cadbury Campbells Capri Sun Carnation Chef Boyardee Coca Cola Con Agra

DFG
Delicious Bread Cookies Duncan Hines Frito-lay General Mills Green Giant 
HIJ
Healthy Choices Heinz Hellman's Her Sleeves Nestle Holesome Hormel Hungry Jack Hunts Interstate Bakeries Jiffy 

KLM
Kc Masterpiece Keebler/ Flowers Industrees Kellogg's Kid Cuisine Knorr Kool Aid Kraft / Phillip Morris
Lean Cuisine Lipton Loma Linda Marie Callender Minute Made Morningstar Miss Butterworth 

NOP
Nabisco Nature Valley Ocean Spray Ore Ida Orville Redenbacker  Pasta Roni Partridge Farms Pepsi Pillsbury Pop Secret Post Cereals Power Bar Brand Prego Pasta Sauce 

QRS
Quaker Ragu Sauce Rice A Roni Smart Ones Stouffer's Sweppes 

TUV
Tombstone Pizza Totinos Uncle Bens  Unilever V-8