
XXDTSRCH                                           Pub                           O           FRSTEXTSEARCH
GLNEEDEDTOPOINTTOXLIB
                                                   Pub                           L           .F.
GLALLDIREXCLUDE
                                                   Pub                           L           .T.
GCWHATISTHEHFILEDOING
                                                   Pub                           C           " "
__VFP2C_CBO_93903928
                                                   Pub                           O           CTL32_PROGRESSBAR
LAALLDIR                                           Pub                           A           
   (    1,    1)                                                                 C           "C:\USERS\L\DOCUMENTS\VISUAL FOXPRO PROJECTS\HL.PJX"
   (    1,    2)                                                                 N           3143                                              (           3143.00000000)
   (    1,    3)                                                                 D           07/11/13
   (    1,    4)                                                                 C           "12:23:20"
   (    1,    5)                                                                 C           ".A..."
GAPUBXX                                            Pub                           A           
   (    1,    1)                                                                 C           "11 HL.PJX"
   (    1,    2)                                                                 C           "C:\USERS\L\DOCUMENTS\VISUAL FOXPRO PROJECTS\HL.PJX"
   (    1,    3)                                                                 D           07/11/13
   (    1,    4)                                                                 C           "12:23:20"
   (    1,    5)                                                                 C           ".A..."
   (    2,    1)                                                                 C           "02 HAL9000.SCX"
   (    2,    2)                                                                 C           "HAL9000.SCX"
   (    2,    3)                                                                 D           07/11/13
   (    2,    4)                                                                 C           "12:26:40"
   (    2,    5)                                                                 C           ".A..."
   (    3,    1)                                                                 C           "01 TICTACTOE.VCX"
   (    3,    2)                                                                 C           "TICTACTOE.VCX"
   (    3,    3)                                                                 D           07/11/13
   (    3,    4)                                                                 C           "11:08:06"
   (    3,    5)                                                                 C           ".A..."
   (    4,    1)                                                                 C           "01 TI2CTACTOE.VCX"
   (    4,    2)                                                                 C           "TI2CTACTOE.VCX"
   (    4,    3)                                                                 D           07/10/13
   (    4,    4)                                                                 C           "12:23:46"
   (    4,    5)                                                                 C           ".A..."
   (    5,    1)                                                                 C           "11 TICTACCIRCLE.PNG"
   (    5,    2)                                                                 C           "..\..\PICTURES\TICTACCIRCLE.PNG"
   (    5,    3)                                                                 D           07/10/13
   (    5,    4)                                                                 C           " 8:45:28"
   (    5,    5)                                                                 C           ".A..."
   (    6,    1)                                                                 C           "11 TICTACCROSS.PNG"
   (    6,    2)                                                                 C           "..\..\PICTURES\TICTACCROSS.PNG"
   (    6,    3)                                                                 D           07/10/13
   (    6,    4)                                                                 C           " 8:50:28"
   (    6,    5)                                                                 C           ".A..."
   (    7,    1)                                                                 C           "03 TICTAOEWINNER.PRG"
   (    7,    2)                                                                 C           "TICTAOEWINNER.PRG"
   (    7,    3)                                                                 D           07/11/13
   (    7,    4)                                                                 C           "12:27:26"
   (    7,    5)                                                                 C           ".A..."
   (    8,    1)                                                                 C           "03 COUNTERYOU.PRG"
   (    8,    2)                                                                 C           "COUNTERYOU.PRG"
   (    8,    3)                                                                 D           07/11/13
   (    8,    4)                                                                 C           "12:27:06"
   (    8,    5)                                                                 C           ".A..."
   (    9,    1)                                                                 C           "03 HIGHLITEVT.PRG"
   (    9,    2)                                                                 C           "HIGHLITEVT.PRG"
   (    9,    3)                                                                 D           07/10/13
   (    9,    4)                                                                 C           "15:06:42"
   (    9,    5)                                                                 C           ".A..."
   (   10,    1)                                                                 C           "03 HIGHLITEHZ.PRG"
   (   10,    2)                                                                 C           "HIGHLITEHZ.PRG"
   (   10,    3)                                                                 D           07/10/13
   (   10,    4)                                                                 C           "15:11:18"
   (   10,    5)                                                                 C           ".A..."
   (   11,    1)                                                                 C           "03 HIGHLITEDIAG.PRG"
   (   11,    2)                                                                 C           "HIGHLITEDIAG.PRG"
   (   11,    3)                                                                 D           07/10/13
   (   11,    4)                                                                 C           "22:18:54"
   (   11,    5)                                                                 C           ".A..."
   (   12,    1)                                                                 C           "03 WHICHSQUARESMAKEUPDIAG.PRG"
   (   12,    2)                                                                 C           "WHICHSQUARESMAKEUPDIAG.PRG"
   (   12,    3)                                                                 D           07/10/13
   (   12,    4)                                                                 C           "17:42:20"
   (   12,    5)                                                                 C           ".A..."
   (   13,    1)                                                                 C           "11 TICTACLEFTDOWNHZBOTTOMCIRCLE.PNG"
   (   13,    2)                                                                 C           "..\..\PICTURES\TICTACLEFTDOWNHZBOTTOMCIRCLE.PNG"
   (   13,    3)                                                                 D           07/10/13
   (   13,    4)                                                                 C           "11:38:14"
   (   13,    5)                                                                 C           ".A..."
   (   14,    1)                                                                 C           "11 TICTACLEFTDOWNHZTOPCIRCLE.PNG"
   (   14,    2)                                                                 C           "..\..\PICTURES\TICTACLEFTDOWNHZTOPCIRCLE.PNG"
   (   14,    3)                                                                 D           07/10/13
   (   14,    4)                                                                 C           " 9:45:44"
   (   14,    5)                                                                 C           ".A..."
   (   15,    1)                                                                 C           "03 HASEMPTYSQ.PRG"
   (   15,    2)                                                                 C           "HASEMPTYSQ.PRG"
   (   15,    3)                                                                 D           07/11/13
   (   15,    4)                                                                 C           "12:27:38"
   (   15,    5)                                                                 C           ".A..."
GLAUDIT                                            Pub                           L           .F.
LCDIR                                              Local                         C           "C:\USERS\L\DOCUMENTS\VISUAL FOXPRO PROJECTS"  click
LCONS                                              Priv                          C           ""  click
IIX                                                Priv                          N           3                                                 (              3.00000000)  click
TCPJXFILE                                          Local                         C           "C:\USERS\L\DOCUMENTS\VISUAL FOXPRO PROJECTS\HL.PJX"  searchpjx
TLJUSTONETYPE
                                                   Local                         L           .F.  searchpjx
LCCURRENTDIR
                                                   Local                         C           "C:\USERS\L\DOCUMENTS\VISUAL FOXPRO PROJECTS"  searchpjx
LCPJXHOMEDIR
                                                   Local                         C           "c:\users\l\documents\visual foxpro projects"  searchpjx
LNCOUNT                                            Local                         N           15                                                (             15.00000000)  searchpjx
LCSEARCHFILE
                                                   Local                         C           "HAL9000.SCX"  searchpjx
XX                                                 Local                         N           3                                                 (              3.00000000)  searchpjx
LCEXT                                              Local                         L           .F.  searchpjx
LCJUSTFILE                                         Local                         L           .F.  searchpjx
LCO                                                Priv                          C           ""  searchpjx
LLDONOTSKIPTHIS
                                                   Priv                          L           .F.  searchpjx
LNJU                                               Priv                          A           searchpjx
   (    1,    1)                                                                 C           "LASTPJXSEARCHED.DBF"
   (    1,    2)                                                                 N           2302                                              (           2302.00000000)
   (    1,    3)                                                                 D           07/11/13
   (    1,    4)                                                                 C           "12:51:02"
   (    1,    5)                                                                 C           ".A..."
LN                                                 Priv                          N           14                                                (             14.00000000)  searchpjx
LNSELE                                             Priv                          N           5                                                 (              5.00000000)  searchpjx
LAFILES                                            Priv                          A           searchpjx
   (    1,    1)                                                                 C           "01 TI2CTACTOE.VCX"
   (    1,    2)                                                                 C           "TI2CTACTOE.VCX"
   (    1,    3)                                                                 D           07/10/13
   (    1,    4)                                                                 C           "12:23:46"
   (    1,    5)                                                                 C           ".A..."
   (    2,    1)                                                                 C           "01 TICTACTOE.VCX"
   (    2,    2)                                                                 C           "TICTACTOE.VCX"
   (    2,    3)                                                                 D           07/11/13
   (    2,    4)                                                                 C           "11:08:06"
   (    2,    5)                                                                 C           ".A..."
   (    3,    1)                                                                 C           "02 HAL9000.SCX"
   (    3,    2)                                                                 C           "HAL9000.SCX"
   (    3,    3)                                                                 D           07/11/13
   (    3,    4)                                                                 C           "12:26:40"
   (    3,    5)                                                                 C           ".A..."
   (    4,    1)                                                                 C           "03 COUNTERYOU.PRG"
   (    4,    2)                                                                 C           "COUNTERYOU.PRG"
   (    4,    3)                                                                 D           07/11/13
   (    4,    4)                                                                 C           "12:27:06"
   (    4,    5)                                                                 C           ".A..."
   (    5,    1)                                                                 C           "03 HASEMPTYSQ.PRG"
   (    5,    2)                                                                 C           "HASEMPTYSQ.PRG"
   (    5,    3)                                                                 D           07/11/13
   (    5,    4)                                                                 C           "12:27:38"
   (    5,    5)                                                                 C           ".A..."
   (    6,    1)                                                                 C           "03 HIGHLITEDIAG.PRG"
   (    6,    2)                                                                 C           "HIGHLITEDIAG.PRG"
   (    6,    3)                                                                 D           07/10/13
   (    6,    4)                                                                 C           "22:18:54"
   (    6,    5)                                                                 C           ".A..."
   (    7,    1)                                                                 C           "03 HIGHLITEHZ.PRG"
   (    7,    2)                                                                 C           "HIGHLITEHZ.PRG"
   (    7,    3)                                                                 D           07/10/13
   (    7,    4)                                                                 C           "15:11:18"
   (    7,    5)                                                                 C           ".A..."
   (    8,    1)                                                                 C           "03 HIGHLITEVT.PRG"
   (    8,    2)                                                                 C           "HIGHLITEVT.PRG"
   (    8,    3)                                                                 D           07/10/13
   (    8,    4)                                                                 C           "15:06:42"
   (    8,    5)                                                                 C           ".A..."
   (    9,    1)                                                                 C           "03 TICTAOEWINNER.PRG"
   (    9,    2)                                                                 C           "TICTAOEWINNER.PRG"
   (    9,    3)                                                                 D           07/11/13
   (    9,    4)                                                                 C           "12:27:26"
   (    9,    5)                                                                 C           ".A..."
   (   10,    1)                                                                 C           "03 WHICHSQUARESMAKEUPDIAG.PRG"
   (   10,    2)                                                                 C           "WHICHSQUARESMAKEUPDIAG.PRG"
   (   10,    3)                                                                 D           07/10/13
   (   10,    4)                                                                 C           "17:42:20"
   (   10,    5)                                                                 C           ".A..."
   (   11,    1)                                                                 C           "11 HL.PJX"
   (   11,    2)                                                                 C           "C:\USERS\L\DOCUMENTS\VISUAL FOXPRO PROJECTS\HL.PJX"
   (   11,    3)                                                                 D           07/11/13
   (   11,    4)                                                                 C           "12:23:20"
   (   11,    5)                                                                 C           ".A..."
   (   12,    1)                                                                 C           "11 TICTACCIRCLE.PNG"
   (   12,    2)                                                                 C           "..\..\PICTURES\TICTACCIRCLE.PNG"
   (   12,    3)                                                                 D           07/10/13
   (   12,    4)                                                                 C           " 8:45:28"
   (   12,    5)                                                                 C           ".A..."
   (   13,    1)                                                                 C           "11 TICTACCROSS.PNG"
   (   13,    2)                                                                 C           "..\..\PICTURES\TICTACCROSS.PNG"
   (   13,    3)                                                                 D           07/10/13
   (   13,    4)                                                                 C           " 8:50:28"
   (   13,    5)                                                                 C           ".A..."
   (   14,    1)                                                                 C           "11 TICTACLEFTDOWNHZBOTTOMCIRCLE.PNG"
   (   14,    2)                                                                 C           "..\..\PICTURES\TICTACLEFTDOWNHZBOTTOMCIRCLE.PNG"
   (   14,    3)                                                                 D           07/10/13
   (   14,    4)                                                                 C           "11:38:14"
   (   14,    5)                                                                 C           ".A..."
   (   15,    1)                                                                 C           "11 TICTACLEFTDOWNHZTOPCIRCLE.PNG"
   (   15,    2)                                                                 C           "..\..\PICTURES\TICTACLEFTDOWNHZTOPCIRCLE.PNG"
   (   15,    3)                                                                 D           07/10/13
   (   15,    4)                                                                 C           " 9:45:44"
   (   15,    5)                                                                 C           ".A..."
LCEXTRAINFO
                                                   Priv                          C           "20130711 -- 12:26:40"  searchpjx
TCFILENAME                                         Local                         C           "HAL9000.SCX"  processscxvcx
LCONERROR                                          Local                         C           ""  processscxvcx
LLERROR                                            Local                         L           .F.  processscxvcx
LLGETTHEMALL
                                                   Local                         L           .T.  processscxvcx
FCFILENAME                                         Priv                          C           "HAL9000.SCX"  processscxvcx
LCMEMOFILE                                         Priv                          C           "HAL9000.SCT"  processscxvcx
LNLASTRECCOUNTWAS
                                                   Priv                          C           "C:\USERS\L\DOCUMENTS\VISUAL FOXPRO PROJECTS\HAL9000.SCX"  processscxvcx
   34 variables defined,    3066 bytes used
16350 variables available

Print System Memory Variables

_ALIGNMENT                                         Pub                           C           "LEFT"
_ASCIICOLS                                         Pub                           N           80                                                (             80.00000000)
_ASCIIROWS                                         Pub                           N           63                                                (             63.00000000)
_ASSIST                                            Pub                           C           ""
_BEAUTIFY                                          Pub                           C           "C:\PROGRAM FILES (X86)\FOXV9\BEAUTIFY.APP"
_BOX                                               Pub                           L           .T.
_BROWSER                                           Pub                           C           "C:\PROGRAM FILES (X86)\FOXV9\BROWSER.APP"
_BUILDER                                           Pub                           C           "C:\PROGRAM FILES (X86)\FOXV9\BUILDER.APP"
_CALCMEM                                           Pub                           N           0.00                                              (              0.00000000)
_CALCVALUE                                         Pub                           N           0.00                                              (              0.00000000)
_CODESENSE                                         Pub                           C           "C:\PROGRAM FILES (X86)\FOXV9\FOXCODE.APP"
_CONVERTER                                         Pub                           C           "C:\PROGRAM FILES (X86)\FOXV9\CONVERT.APP"
_COVERAGE                                          Pub                           C           "C:\PROGRAM FILES (X86)\FOXV9\COVERAGE.APP"
_CUROBJ                                            Pub                           N           -1                                                (             -1.00000000)
_DBLCLICK                                          Pub                           N           0.50                                              (              0.50000000)
_DIARYDATE                                         Pub                           D           07/11/13
_DOS                                               Pub                           L           .F.
_FOXCODE                                           Pub                           C           "C:\PROGRAM FILES (X86)\VISUAL FOXPRO 9FOXCODEINTELLISENSE\FOXCODE.DBF"
_FOXDOC                                            Pub                           C           ""
_FOXGRAPH                                          Pub                           C           ""
_FOXREF                                            Pub                           C           "C:\PROGRAM FILES (X86)\FOXV9\FOXREF.APP"
_FOXTASK                                           Pub                           C           "C:\USERS\L\APPDATA\ROAMING\MICROSOFT\VISUAL FOXPRO 9\FOXTASK.DBF"
_GALLERY                                           Pub                           C           "C:\PROGRAM FILES (X86)\FOXV9\GALLERY.APP"
_GENGRAPH                                          Pub                           C           ""
_GENHTML                                           Pub                           C           "C:\PROGRAM FILES (X86)\FOXV9\GENHTML.PRG"
_GENMENU                                           Pub                           C           "C:\PROGRAM FILES (X86)\FOXV9\GENMENU.PRG"
_GENPD                                             Pub                           C           ""
_GENSCRN                                           Pub                           C           ""
_GENXTAB                                           Pub                           C           "C:\PROGRAM FILES (X86)\FOXV9\VFPXTAB.PRG"
_GETEXPR                                           Pub                           C           ""
_INCLUDE                                           Pub                           C           ""
_INCSEEK                                           Pub                           N           0.50                                              (              0.50000000)
_INDENT                                            Pub                           N           0                                                 (              0.00000000)
_LMARGIN                                           Pub                           N           0                                                 (              0.00000000)
_MAC                                               Pub                           L           .F.
_MENUDESIGNER                                      Pub                           C           ""
_MLINE                                             Pub                           N           0                                                 (              0.00000000)
_OBJECTBROWSER                                     Pub                           C           "C:\PROGRAM FILES (X86)\FOXV9\OBJECTBROWSER.APP"
_PADVANCE                                          Pub                           C           "FORMFEED"
_PAGENO                                            Pub                           N           251                                               (            251.00000000)
_PAGETOTAL                                         Pub                           N           0                                                 (              0.00000000)
_PBPAGE                                            Pub                           N           1                                                 (              1.00000000)
_PCOLNO                                            Pub                           N           93                                                (             93.00000000)
_PCOPIES                                           Pub                           N           1                                                 (              1.00000000)
_PDRIVER                                           Pub                           C           ""
_PDSETUP                                           Pub                           C           ""
_PECODE                                            Pub                           C           ""
_PEJECT                                            Pub                           C           "NONE"
_PEPAGE                                            Pub                           N           32767                                             (          32767.00000000)
_PLENGTH                                           Pub                           N           66                                                (             66.00000000)
_PLINENO                                           Pub                           N           29                                                (             29.00000000)
_PLOFFSET                                          Pub                           N           0                                                 (              0.00000000)
_PPITCH                                            Pub                           C           "DEFAULT"
_PQUALITY                                          Pub                           L           .F.
_PRETEXT                                           Pub                           C           ""
_PSCODE                                            Pub                           C           ""
_PSPACING                                          Pub                           N           1                                                 (              1.00000000)
_PWAIT                                             Pub                           L           .F.
_REPORTBUILDER                                     Pub                           C           "C:\PROGRAM FILES (X86)\FOXV9\REPORTBUILDER.APP"
_REPORTOUTPUT                                      Pub                           C           "C:\PROGRAM FILES (X86)\FOXV9\REPORTOUTPUT.APP"
_REPORTPREVIEW                                     Pub                           C           "C:\PROGRAM FILES (X86)\FOXV9\REPORTPREVIEW.APP"
_RMARGIN                                           Pub                           N           80                                                (             80.00000000)
_RUNACTIVEDOC                                      Pub                           C           ""
_SAMPLES                                           Pub                           C           "C:\PROGRAM FILES (X86)\FOXV9\SAMPLES\"
_SCCTEXT                                           Pub                           C           "C:\PROGRAM FILES (X86)\FOXV9\SCCTEXT.PRG"
_SCREEN                                            Pub                           O           FORM
_SHELL                                             Pub                           C           ""
_SPELLCHK                                          Pub                           C           ""
_STARTUP                                           Pub                           C           ""
_TABS                                              Pub                           C           ""
_TALLY                                             Pub                           N           19                                                (             19.00000000)
_TASKLIST                                          Pub                           C           "C:\PROGRAM FILES (X86)\FOXV9\TASKLIST.APP"
_TASKPANE                                          Pub                           C           "C:\PROGRAM FILES (X86)\FOXV9\TASKPANE.APP"
_TEXT                                              Pub                           N           -1                                                (             -1.00000000)
_THROTTLE                                          Pub                           N           0.00                                              (              0.00000000)
_TOOLBOX                                           Pub                           C           "C:\PROGRAM FILES (X86)\FOXV9\TOOLBOX.APP"
_TOOLTIPTIMEOUT                                    Pub                           N           0                                                 (              0.00000000)
_TRANSPORT                                         Pub                           C           ""
_TRIGGERLEVEL                                      Pub                           N           0                                                 (              0.00000000)
_UNIX                                              Pub                           L           .F.
_VFP                                               Pub                           O           MICROSOFT VISUAL FOXPRO APPLICATION 9.0
_WINDOWS                                           Pub                           L           .T.
_WIZARD                                            Pub                           C           "C:\PROGRAM FILES (X86)\FOXV9\WIZARD.APP"
_WRAP                                              Pub                           L           .F.

   90 System Variables Defined

Menu and Pad Definitions

    0 Menus Defined

Popup Definitions

    0 Popups Defined

Window Definitions

Name                                                  From                                                                To                                                                  Size
FORM1                                                 0.600,0.500                                                         49.467,74.250                                                       1601168 bytes
FORM2                                                 2.133,58.125                                                        42.467,171.250                                                      2022448 bytes ACTIVE

    2 Windows Defined